src/chatlib/proto/User.proto

syntax = "proto2";

package SimpleChat;

enum UserPresence {
    ONLINE = 0;
    AWAY = 1;
    BUSY = 2;
}

enum UserAction {
    JOINED = 0;
    LEFT = 1;
    KICKED = 2;
    MUTED = 3;
    UNMUTED = 4;
}

message User {
    required int32 id = 1;
    required string name = 2;
    required UserPresence presence = 3 [default = ONLINE];
    optional bool mute = 4 [default = false];
}

message UserJoinRequest {
    required string name = 1;
}

message UserJoinResponse {
    required bool success = 1;

    optional User user = 2;
    optional string motd = 3;
    optional string message = 4;
}

message UserListRequest {
    required string name = 1;
}

message UserListResponse {
    repeated User users = 1;
    optional string message = 2;
}

message UserChange {
    required User user = 1;
    optional UserPresence presence = 2;
    optional UserAction action = 3;
}